<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REVEAL — AI Media Metadata & Detector</title>
    <link rel="stylesheet" href="style.css">
    <!-- Preload the font for premium feel -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500&display=swap" rel="stylesheet">
    <!-- Load Library Globally (Fixes file:// protocol issues) -->
    <script src="https://cdn.jsdelivr.net/npm/exifr/dist/full.umd.js"></script>
</head>
<body>

    <div class="app-container">
        <!-- Header -->
        <header>
            <div class="logo">
                <div class="logo-text">
                    <span class="logo-icon">◉</span> REVEAL
                </div>
                <span class="tagline">Metadata Inspector & AI Detector</span>
            </div>
            <div class="header-controls">
                <button id="theme-toggle" class="btn-icon" aria-label="Toggle Theme">
                    <!-- Sun Icon (Show in Dark Mode) -->
                    <svg class="icon-sun" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="display: none;">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                    <!-- Moon Icon (Show in Light Mode) -->
                    <svg class="icon-moon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                </button>
                <div class="privacy-badge">
                    <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                    </svg>
                    <span>Local Processing Only</span>
                </div>
            </div>
        </header>

        <main>
            <!-- Upload View -->
            <section id="upload-view" class="view active">
                <div class="dropzone" id="dropzone">
                    <div class="dropzone-content">
                        <div class="icon-upload">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
                                <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4"/>
                                <polyline points="17 8 12 3 7 8"/>
                                <line x1="12" y1="3" x2="12" y2="15"/>
                            </svg>
                        </div>
                        <h2>Analyze File</h2>
                        <p class="subtext">Local, privacy-first image & video metadata analysis with AI indicators.</p>
                        <p class="privacy-note">Files never leave your device.</p>
                        <button class="btn-primary" id="browse-btn">Select File</button>
                        <input type="file" id="file-input" class="visually-hidden" accept="image/jpeg,image/png,image/webp,image/heic,video/mp4,video/quicktime,video/webm">
                    </div>
                </div>
            </section>

            <!-- Loading View -->
            <section id="loading-view" class="view">
                <div class="loader"></div>
                <p>Extracting deep metadata...</p>
            </section>

            <!-- Results View -->
            <section id="results-view" class="view">
                <div class="results-header">
                    <button class="btn-text" id="back-btn">← Analyze Another</button>
                </div>

                <div class="file-summary">
                    <div class="thumbnail-container" id="thumbnail-container">
                        <!-- Thumbnail injected here -->
                    </div>
                    <div class="file-info">
                        <h1 id="res-filename">filename.jpg</h1>
                        <div class="meta-badges">
                            <span class="badge" id="res-type">JPEG</span>
                            <span class="badge" id="res-size">2.4 MB</span>
                            <span class="badge" id="res-dims">1920 x 1080</span>
                        </div>
                    </div>
                </div>

                <!-- AI Detection Card -->
                <div class="card ai-card" id="ai-section" style="display:none;">
                    <div class="card-header">
                        <h3>🤖 AI Analysis</h3>
                        <span class="ai-verdict" id="ai-verdict">--</span>
                    </div>
                    <div class="card-body">
                        <div class="ai-confidence-wrapper">
                            <div class="ai-confidence-track">
                                <div class="ai-confidence-fill" id="ai-confidence-bar" style="width: 0%"></div>
                            </div>
                        </div>
                        <p id="ai-context" class="ai-context"></p>
                        <ul id="ai-signals" class="ai-signals-list"></ul>
                        <p class="disclaimer">Heuristic-based detection. Not guaranteed.</p>
                    </div>
                </div>

                <div class="grid-layout">
                    <!-- Basic / Camera -->
                    <div class="card">
                        <h3>📸 Camera & Device</h3>
                        <div class="data-list" id="camera-data">
                            <!-- Injected JS -->
                        </div>
                    </div>

                    <!-- Technical -->
                    <div class="card">
                        <h3>⚙️ Technical Details</h3>
                        <div class="data-list" id="tech-data">
                            <!-- Injected JS -->
                        </div>
                    </div>

                    <!-- GPS -->
                    <div class="card">
                        <h3>📍 Location</h3>
                        <div class="data-list" id="gps-data">
                            <!-- Injected JS -->
                        </div>
                    </div>
                </div>

                <!-- Raw Data Accordion -->
                <div class="card raw-card">
                    <div class="card-header collapsible" id="raw-toggle">
                        <h3>📝 Raw Metadata</h3>
                        <span class="arrow">▼</span>
                    </div>
                    <div class="card-body raw-body" id="raw-data-container">
                        <pre id="raw-json"></pre>
                    </div>
                </div>
            </section>
        </main>

        <footer>
            <p>REVEAL &copy; 2023. No Analytics. No Cloud. Pure Privacy.</p>
        </footer>
    </div>

    <!-- Main Logic -->
    <script src="app.js" defer></script>
</body>
</html>
