:root {
    /* Dark Mode (Default) */
    --bg-app: #0c0c0e;
    --bg-card: rgba(28, 28, 32, 0.65);
    --bg-hover: rgba(255, 255, 255, 0.05);
    --text-main: #ececf1;
    --text-muted: #94949e;
    --accent: #818cf8; /* Soft Indigo */
    --accent-glow: rgba(129, 140, 248, 0.15);
    --border: rgba(255, 255, 255, 0.08);
    --success: #10b981;
    --warning: #fbbf24;
    --danger: #f87171;
    --radius: 16px;
    --shadow: 0 4px 20px -2px rgba(0, 0, 0, 0.2);
    --shadow-lg: 0 20px 40px -4px rgba(0, 0, 0, 0.4);
    --glass-blur: blur(20px);
    --font-main: 'Inter', sans-serif;
    --font-display: 'Space Grotesk', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;
}

[data-theme="light"] {
    /* Warm, Soft Light Mode */
    --bg-app: #fdfcf8; /* Warm off-white */
    --bg-card: rgba(255, 255, 255, 0.85);
    --bg-hover: rgba(0, 0, 0, 0.03);
    --text-main: #27272a; /* Stone 800 */
    --text-muted: #78716c; /* Stone 500 */
    --accent: #6366f1; /* Indigo 500 */
    --accent-glow: rgba(99, 102, 241, 0.1);
    --border: rgba(0, 0, 0, 0.06);
    --shadow: 0 4px 12px -2px rgba(28, 25, 23, 0.08);
    --shadow-lg: 0 20px 30px -4px rgba(28, 25, 23, 0.12);
}

* { box-sizing: border-box; margin: 0; padding: 0; }

body {
    background-color: var(--bg-app);
    /* Dynamic background for both modes */
    background-image: 
        radial-gradient(circle at 0% 0%, var(--accent-glow), transparent 40%), 
        radial-gradient(circle at 100% 100%, var(--accent-glow), transparent 40%);
    color: var(--text-main);
    font-family: var(--font-main);
    line-height: 1.6;
    height: 100vh;
    overflow: hidden;
    transition: background-color 0.25s ease, color 0.25s ease;
}

.app-container {
    max-width: 1100px;
    margin: 0 auto;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 20px;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 20px;
    margin-bottom: 40px;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 16px;
}

.logo { display: flex; flex-direction: column; justify-content: center; }
.logo-text { 
    font-family: var(--font-display); 
    font-weight: 700; 
    letter-spacing: 0.05em; 
    font-size: 1.5rem;
    display: flex; 
    align-items: center; 
    gap: 8px; 
    line-height: 1.1;
}
.logo-icon { color: var(--success); }
.tagline { font-size: 0.85rem; color: var(--text-muted); font-weight: 500; margin-left: 4px; letter-spacing: 0.02em; }

.btn-icon {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    padding: 8px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: color 0.2s, background-color 0.2s;
}
.btn-icon:hover { color: var(--text-main); background-color: var(--bg-hover); }

.privacy-badge {
    display: flex;
    align-items: center;
    gap: 6px;
    font-size: 0.8rem;
    color: var(--text-muted);
    background: var(--bg-hover);
    border: 1px solid var(--border);
    padding: 4px 12px;
    border-radius: 20px;
}

/* Main Layout */
main { flex: 1; position: relative; overflow-y: auto; }
.view { display: none; animation: fadeIn 0.3s ease; }
.view.active { display: block; }

@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

/* Dropzone */
.dropzone {
    height: 60vh;
    border: 1px solid var(--border);
    border-radius: var(--radius);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.2s;
    background: var(--bg-card);
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    box-shadow: var(--shadow);
    cursor: pointer; /* Indicates interactivity */
    position: relative;
    overflow: hidden;
}
.dropzone::before { content: ''; position: absolute; inset: 0; background: var(--accent); opacity: 0; transition: opacity 0.3s; pointer-events: none; }
.dropzone.dragover { border-color: var(--accent); }
.dropzone.dragover::before { opacity: 0.05; }

.dropzone-content { position: relative; z-index: 2; }
.dropzone-content h2 { margin-bottom: 12px; font-weight: 700; font-family: var(--font-display); font-size: 1.5rem; }
.subtext { color: var(--text-muted); margin-bottom: 24px; }
.privacy-note { font-size: 0.8rem; color: var(--text-muted); opacity: 0.7; margin-top: 16px; }

/* Buttons */
.btn-primary {
    background: var(--accent);
    color: #ffffff;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: transform 0.1s, box-shadow 0.2s;
    box-shadow: 0 4px 12px rgba(99, 102, 241, 0.3);
}
.btn-primary:hover { transform: translateY(-1px); box-shadow: 0 6px 16px rgba(99, 102, 241, 0.4); }
.btn-primary:active { transform: scale(0.98); }
.btn-text { background: none; border: none; color: var(--text-muted); cursor: pointer; font-size: 0.9rem; }
.btn-text:hover { color: var(--text-main); }

/* Results View */
.file-summary {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 40px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border);
}
.thumbnail-container {
    width: 100px;
    height: 100px;
    background: var(--bg-card);
    backdrop-filter: var(--glass-blur);
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}
.thumbnail-container img, .thumbnail-container video {
    width: 100%; height: 100%; object-fit: cover;
}
.file-info h1 { font-size: 1.2rem; margin-bottom: 8px; word-break: break-all; font-family: var(--font-display); font-weight: 600; }
.meta-badges { display: flex; gap: 8px; flex-wrap: wrap; }
.badge {
    background: var(--bg-card);
    border: 1px solid var(--border);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.75rem;
    font-family: var(--font-mono);
    color: var(--text-muted);
}

/* Grid & Cards */
.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 24px;
    margin-bottom: 20px;
}
.card {
    background: var(--bg-card);
    border: 1px solid var(--border);
    border-radius: var(--radius);
    padding: 20px;
    backdrop-filter: var(--glass-blur);
    -webkit-backdrop-filter: var(--glass-blur);
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    box-shadow: var(--shadow);
    transition: border-color 0.2s;
}
.card h3 { font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.05em; color: var(--text-muted); margin-bottom: 20px; font-weight: 600; }

/* Data List */
.data-row, .signal-item {
    display: flex;
    justify-content: space-between;
    padding: 8px 0;
    border-bottom: 1px solid var(--border);
    font-size: 0.9rem;
}
.data-row:last-child { border-bottom: none; }
.data-label { color: var(--text-muted); }
.data-value { font-family: var(--font-mono); text-align: right; max-width: 60%; word-wrap: break-word; }

/* AI Card Specifics */
.ai-card { border-color: var(--border); margin-bottom: 24px; }
.card-header { display: flex; justify-content: space-between; align-items: center; }
.ai-verdict { font-weight: bold; font-size: 0.9rem; padding: 4px 8px; border-radius: 4px; }

.ai-verdict.safe { background: rgba(16, 185, 129, 0.1); color: var(--success); border: 1px solid rgba(16, 185, 129, 0.2); }
.ai-verdict.suspicious { background: rgba(248, 113, 113, 0.1); color: var(--danger); border: 1px solid rgba(248, 113, 113, 0.2); }
.ai-verdict.warning { background: rgba(245, 158, 11, 0.1); color: var(--warning); border: 1px solid rgba(245, 158, 11, 0.2); }
.ai-verdict.neutral { background: rgba(113, 113, 122, 0.1); color: var(--text-muted); border: 1px solid var(--border); }

.ai-confidence-wrapper { margin: 12px 0; }
.ai-confidence-track { height: 6px; background: var(--bg-hover); border-radius: 3px; overflow: hidden; }
.ai-confidence-fill { height: 100%; background: var(--text-muted); transition: width 0.5s ease, background-color 0.3s; }
.ai-confidence-fill.high { background: var(--danger); }
.ai-confidence-fill.med { background: var(--warning); }
.ai-confidence-fill.low { background: var(--success); }

.ai-context { font-size: 0.85rem; color: var(--text-muted); margin-top: 12px; padding-bottom: 8px; border-bottom: 1px solid var(--border); line-height: 1.4; }
.ai-signals-list { list-style: none; margin-top: 16px; font-size: 0.9rem; }
.signal-item { border-bottom: 1px solid var(--border); padding: 6px 0; color: var(--text-main); }
.disclaimer { font-size: 0.75rem; color: var(--text-muted); margin-top: 10px; font-style: italic; }

/* Raw Data */
.collapsible { cursor: pointer; user-select: none; }
.raw-body { display: none; margin-top: 15px; overflow-x: auto; }
.raw-body.open { display: block; }
pre { font-family: var(--font-mono); font-size: 0.8rem; color: var(--text-muted); }

/* Loader */
.loader {
    border: 3px solid var(--bg-card);
    border-top: 3px solid var(--text-main);
    border-radius: 50%;
    width: 40px; height: 40px;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}
#loading-view { text-align: center; padding-top: 100px; }

@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
footer { text-align: center; font-size: 0.75rem; color: var(--text-muted); margin-top: auto; padding-top: 20px; }

/* Utility for File Input Fix */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}
